{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": ["standard"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "jest"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "quotes": ["error", "double"],
    "no-unused-vars": "warn",
    "eqeqeq": "warn",
    "spaced-comment": "warn"
  },
  "overrides": [
    {
      "files": ["*.test.js", "*.test.ts"],
      "rules": {
        "jest/valid-expect": 0,
        "no-undef": 0,
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn"
      }
    }
  ],
  "indent": ["error", 2]
}
