{
  "extends": "./node_modules/TiFShared/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "outDir": "dist",
    "removeComments": true,
    "paths": {
      "TiFShared/*": ["./node_modules/TiFShared/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules",
    "test"
  ]
}
